<!DOCTYPE html>
<html>

<head>
    <title>Kartu Tanda Penduduk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 10px;
        }

    
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }



        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #000000;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Kartu Tanda Penduduk</h1>
    <table>
        <tr>
            <td colspan="2" style="text-align: center;"><img src="Gambar WhatsApp 2023-11-18 pukul 23.02.29_86852112.jpg" alt="Foto"></td>
        </tr>
        <tr>
            <td style="width: 50%;"><strong>Nama</strong></td>
            <td>Rara Anjela</td>
        </tr>
        <tr>
            <td><strong>Tempat, Tanggal Lahir</strong></td>
            <td>korea Selatan, 09 januari 2003</td>
        </tr>
        <tr>
            <td><strong>Jenis Kelamin</strong></td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td><strong>Alamat</strong></td>
            <td>London, inggris</td>
        </tr>
        <tr>
            <td><strong>Agama</strong></td>
            <td>Islam</td>
        </tr>
        <tr>
            <td><strong>Status Perkawinan</strong></td>
            <td>Belum kawin</td>
        </tr>
        <tr>
            <td><strong>Pekerjaan</strong></td>
            <td>Mahasiswi</td>
        </tr>
        <tr>
            <td><strong>Kewarganegaraan</strong></td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td><strong>Berlaku Hingga</strong></td>
            <td>wisuda</td>
        </tr>
    </table>
</body>

</html>
